robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.RemoteControlModule
robobo.module.1=com.mytechia.robobo.framework.remotecontrol.ws.WebsocketRemoteControlModule
robobo.module.2=com.mytechia.robobo.framework.hri.vision.basicCamera.opencv.OpenCVCameraModule
#robobo.module.3=com.mytechia.robobo.framework.hri.vision.cameraStream.websocket.OpencvCameraStreamModule
#robobo.module.4=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.4=com.mytechia.robobo.rob.DummyRobInterfaceModule
#robobo.module.5=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.6=com.mytechia.robobo.rob.remoterob.implementation.RemoteRobModuleImplementation
##robobo.module.3=com.mytechia.robobo.framework.hri.vision.qrTracking.zxing.ZXingQRTrackingModule
##robobo.module.3=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectionModule

#robobo.module.5=com.mytechia.robobo.framework.hri.vision.blobTracking.opencv.OpenCVBlobTrackingModule
#robobo.module.6=com.mytechia.robobo.framework.hri.vision.objectRecognition.tensorFlow.TensorFlowObjectRecognizerModule
robobo.module.4=com.mytechia.robobo.framework.hri.vision.tag.opencv.OpencvTagModule

#robobo.module.8=com.mytechia.robobo.framework.hri.vision.laneDetection.opencv.OpencvAdvanceLaneDetectionModule
#robobo.module.8=com.mytechia.robobo.framework.hri.vision.lineDetection.opencv.OpencvLineDetectionModule
#robobo.module.9=com.mytechia.robobo.framework.hri.vision.laneDetection.opencv.OpencvLaneDetectionModule
#robobo.module.2=com.mytechia.robobo.framework.hri.vision.colorDetection.opencv.OpenCvColorDetectionModule
#robobo.module.2=com.mytechia.robobo.framework.hri.vision.colorMesaurement.opencv.OpenCVColorMesaurementModule



