# robobo-hri-vision

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.properties  camproperties.properties  labelmap.txt  modules.properties  vision.properties
app/src/main/java/com/mytechia/robobo/framework/vision/: ArucoDetectActivity.java  BlobTrackActivity.java  CameraFaceTestActivity.java  CameraQRTestActivity.java  CameraStreamActivity.java  CameraTestActivity.java  ColorDetectActivity.java  LaneDetectionActivity.java  ObjectDetectActivity.java  TagCalibrationActivity.java  TagCalibrationApp.md  TagCalibrationSettingsActivity.java  TagDetectActivity.java  TestActivity.java
app/src/main/res/layout/: activity_calibration_test.xml  activity_camera_test.xml  activity_camera_test2.xml  activity_robobo_custom_main.xml  activity_tag_calibration_settings.xml  activity_test.xml
app/src/main/res/menu/: tag_calibration_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
vision/: build.gradle  download_model.gradle  gradle.properties
vision/src/androidTest/java/com/mytechia/robobo/framework/hri/vision/: ApplicationTest.java
vision/src/main/: AndroidManifest.xml
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/aruco/: AArucoModule.java  ATagModule.java  ArucoTag.java  IArucoListener.java  IArucoModule.java  ITagListener.java  ITagModule.java  Tag.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/aruco/opencv/: OpencvArucoModule.java  OpencvTagModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/basicCamera/: ACameraModule.java  Frame.java  ICameraListener.java  ICameraListenerV2.java  ICameraListenerWithCount.java  ICameraModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/basicCamera/android/: AndroidCameraModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/basicCamera/googlevision/: FrameDetector.java  GoogleVisionCameraModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/basicCamera/opencv/: OpenCVCameraModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/blobTracking/: ABlobTrackingModule.java  Blob.java  Blobcolor.java  IBlobListener.java  IBlobTrackingModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/blobTracking/opencv/: BlobTracker.java  BlobTrackerWorker.java  BlockTracker.java  BlockTrackerWorker.java  OpenCVBlobTrackingModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/cameraStream/: ACameraStreamModule.java  AServer.java  AServerThread.java  ICameraStreamListener.java  ICameraStreamModule.java  ProcessType.java  ProcessWithQueue.java  README.md
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/cameraStream/opencv/: OpencvCameraStreamModule.java  Server.java  ServerThread.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/cameraStream/websocket/: ByteUtils.java  OpencvCameraStreamModule.java  ProcessWithQueue.java  Server.java  ServerThread.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/colorDetection/: AColorDetectionModule.java  IColorDetectionModule.java  IColorListener.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/colorDetection/javaCV/: JavaCVColorDetectionModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/colorDetection/opencv/: OpenCvColorDetectionModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/colorMeasurement/: AColorMesaurementModule.java  IColorMesauredListener.java  IColorMesaurementModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/colorMeasurement/opencv/: OpenCVColorMesaurementModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/colorMesaurement/: AColorMesaurementModule.java  IColorMesauredListener.java  IColorMesaurementModule.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/faceDetection/: AFaceDetectionModule.java  IFaceDetectionModule.java  IFaceListener.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/faceRecognition/: AFaceRecognitionModule.java  IFaceRecognitionModule.java  IFaceRecognizedListener.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/laneDetection/: ALaneDetectionModule.java  ILaneDetectionListener.java  ILaneDetectionModule.java  LaneParameters.java  Line.java  README.md
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/lineDetection/: ALineDetectionModule.java  ILineDetectionListener.java  ILineDetectionModule.java  README.md
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/objectRecognition/: AObjectRecognitionModule.java  IObjectRecognitionModule.java  IObjectRecognizerListener.java  README.md  RecognizedObject.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/qrTracking/: AQRTrackingModule.java  IQRListener.java  IQRTrackingModule.java  QRInfo.java  QRUtils.java  README.md
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/tag/: ATagModule.java  ITagListener.java  ITagModule.java  README.md  Tag.java
vision/src/main/java/com/mytechia/robobo/framework/hri/vision/util/: AColorCalibrationData.java  AuxPropertyWriter.java  AverageFilter.java  CameraCalibrationData.java  CameraDistortionCalibrationData.java  ColorCalibrationData.java  ColorCalibrationDataHSV.java  ColorCalibrationDataHistogram.java  FrameCounter.java  GsonConverter.java  IColorCalibrationData.java  IFilter.java  MedianFilter.java
vision/src/main/res/values/: strings.xml
vision/src/test/java/com/mytechia/robobo/framework/hri/vision/: ExampleUnitTest.java
(+16 files in other folders)
