apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mytechia.robobo.framework.vision"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'LongLogTag'
        disable 'InvalidPackage'
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mytechia:robobo-framework:1.3.4'
    implementation 'com.mytechia:robobo-remote-control:1.0.1'
    implementation 'com.mytechia:opencv:3.1.0.4-my'
    implementation 'com.mytechia:robobo-util:0.1.0'

    implementation project(':vision')


}
