apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mytechia.robobo.framework.vision"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'LongLogTag'
        disable 'InvalidPackage'
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mytechia:robobo-framework:1.3.4'
    implementation 'com.mytechia:robobo-remote-control:1.0.3-SNAPSHOT'

    implementation('com.mytechia:opencv:4.3.0.2-my') {
        changing true
    }

    implementation 'com.mytechia:robobo-util:0.1.0'
    implementation project(':vision')
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation files('../libs/opencv4_1_0_contrib-release.aar')


}
